{
  "name": "habidat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@popperjs/core": "^2.1.1",
    "archiver": "^5.2.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "bootbox": "^5.4.0",
    "bootstrap": "^4.4.1",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-multiselect": "^1.1.0",
    "bootstrap-select": "^1.13.17",
    "bootstrap-slider": "^10.6.2",
    "canvas": "^2.8.0",
    "chart.js": "^2.9.4",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.3.5",
    "crypto": "^1.0.1",
    "datatables.net": "^1.11.5",
    "datatables.net-bs4": "^1.11.5",
    "datatables.net-responsive-bs4": "^2.2.3",
    "debug": "^4.1.0",
    "docxtemplater": "^3.6.6",
    "dotenv": "^16.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jquery": "^3.5.1",
    "json2csv": "^2.0.12",
    "jsonfile": "^6.0.1",
    "libreoffice-convert": "^1.3.8",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.1.0",
    "mysql2": "^2.0.1",
    "nchart": "^1.0.1",
    "node-sass": "^6.0.1",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^6.6.4",
    "nodemon": "^2.0.16",
    "numeral": "^2.0.6",
    "passport": "~0.3.2",
    "passport-ldapauth": "^2.0.0",
    "passport-local": "~1.0.0",
    "path": "~0.12.7",
    "pizzip": "^3.1.1",
    "pug": "^3.0.2",
    "sequelize": "^5.21.2",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.2.0",
    "sprintf": "^0.1.5",
    "umzug": "^2.3.0",
    "validator": "^4.0.4"
  }
}
